{
  "name": "",
  "version": "1.0.0",
  "main": "",
  "license": "MIT",
  "dependencies": {
    "@alicloud/mpserverless-sdk": "^1.0.3"
  },
  "devDependencies": {
    "alipay-cloud-sdk": "^0.9.16"
  }
}
